{
    "name": "babel-plugin-shorthand-parameters",
    "version": "0.1.0",
    "scripts": {
        "test": "jest"
    },
    "dependencies": {
        "babel-types": "^6.26.0",
        "jest": "^25.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "babel-plugin-tester": "^8.0.1"
    },
    "peerDependencies": {
        "@babel/core": "^7.0.0-0"
    },
    "main": "index.js",
    "author": "Pavlos Vinieratos <pvinis@gmail.com>",
    "license": "MIT",
    "keywords": [
        "babel-plugin"
    ],
    "description": "",
    "repository": ""
}
